(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 43)
    (no_connects 0)
    (area 101.870934 65.857001 190.169714 123.0204)
    (thickness 1.6)
    (drawings 47)
    (tracks 238)
    (zones 0)
    (modules 24)
    (nets 16)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.6096)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.00762)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.03556)
    (via_min_drill 0.508)
    (user_via 1.016 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.02032)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.524)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFEF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000015)
  (net 5 N-0000016)
  (net 6 N-0000017)
  (net 7 N-0000018)
  (net 8 N-0000019)
  (net 9 N-0000020)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000005)
  (net 13 N-000007)
  (net 14 N-000008)
  (net 15 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module SOT23GDS (layer F.Cu) (tedit 50911E03) (tstamp 57934A1A)
    (at 131.064 94.107)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /579084CF)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value MOSFET_N (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000008)
    )
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000020)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23GDS (layer F.Cu) (tedit 50911E03) (tstamp 57934A25)
    (at 131.064 101.727)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /57908404)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_text value MOSFET_N (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.12954)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.11938))
    (pad S smd rect (at -0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
    (pad G smd rect (at 0.889 -1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (pad D smd rect (at 0 1.016) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module so-8 (layer F.Cu) (tedit 48A6C16E) (tstamp 57934A3E)
    (at 138.049 97.282)
    (descr SO-8)
    (path /57907AD3)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_text value L9110 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)))
    )
    (fp_line (start -2.413 -1.9812) (end -2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.413 1.9812) (end 2.413 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.9812) (end 2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 -1.9812) (end -2.413 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 -1.9812) (end -1.905 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.9812) (end -0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.9812) (end 0.635 -3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 -3.0734) (end 1.905 -1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.905 1.9812) (end 1.905 3.0734) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 3.0734) (end 0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 3.0734) (end -0.635 1.9812) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.905 3.0734) (end -1.905 1.9812) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.6764 1.2446) (end -1.9558 1.6256) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000020)
    )
    (pad 2 smd rect (at -0.635 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at 0.635 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 4 smd rect (at 1.905 2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015)
    )
    (pad 5 smd rect (at 1.905 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 6 smd rect (at 0.635 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
    (pad 7 smd rect (at -0.635 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000017)
    )
    (pad 8 smd rect (at -1.905 -2.794) (size 0.635 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd/smd_dil/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 57934A4A)
    (at 138.049 104.902)
    (path /577A0FF0)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000020)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57934A57)
    (at 157.099 100.457 90)
    (path /577A1210)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57934A64)
    (at 157.099 95.377 270)
    (path /577A1201)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57934A71)
    (at 154.559 95.377 90)
    (path /577A1520)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000017)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57934A7E)
    (at 152.019 95.377 90)
    (path /577A152F)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000018)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57934A8B)
    (at 149.479 95.377 90)
    (path /577A18E4)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000019)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57934A98)
    (at 152.019 100.457 270)
    (path /5785EE12)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000007)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57934AA5)
    (at 154.559 100.457 90)
    (path /5785E8C6)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100 (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 57934AB2)
    (at 149.479 100.457 270)
    (path /577A1E59)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 33k (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 57934ABE)
    (at 143.129 91.567)
    (path /577A1BAA)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000004)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 57934AE8)
    (at 144.399 94.742 180)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /577A18A8)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000019)
    )
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
  )

  (module "DO-214AA(SMB)" (layer F.Cu) (tedit 50924A37) (tstamp 57934B00)
    (at 125.984 101.727 270)
    (descr "DO-214AA (SMB)  PACKAGE.")
    (tags "DO-214AA SMB")
    (path /577A10F8)
    (attr smd)
    (fp_text reference D2 (at 0 -2.60096 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value DIODE (at 0 2.79908 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.0066 0 270) (size 1.80086 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000009)
    )
    (pad 2 smd rect (at 2.0066 0 270) (size 1.80086 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000015)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "DO-214AA(SMB)" (layer F.Cu) (tedit 50924A37) (tstamp 57934B18)
    (at 125.984 94.107 270)
    (descr "DO-214AA (SMB)  PACKAGE.")
    (tags "DO-214AA SMB")
    (path /577A1116)
    (attr smd)
    (fp_text reference D3 (at 0 -2.60096 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_text value DIODE (at 0 2.79908 270) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.11938)))
    )
    (fp_line (start -0.762 0) (end -0.9652 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.905) (end 2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.905) (end 2.286 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6604 1.905) (end 0.6604 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9906 1.905) (end 0.9906 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.905) (end 2.286 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.905) (end 2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.27) (end -2.286 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.762 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -0.47498) (end -0.762 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0) (end -0.762 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 0.47498) (end -0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 -0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.3175) (end -0.28448 -0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end -0.127 0.3175) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.3175) (end 0.03048 0.47498) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0) (end 0.98298 0) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.0066 0 270) (size 1.80086 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000016)
    )
    (pad 2 smd rect (at 2.0066 0 270) (size 1.80086 2.19964)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000020)
    )
    (model smd/do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier5 (layer F.Cu) (tedit 5795B7E5) (tstamp 57934B26)
    (at 131.064 85.852 180)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /577A1024)
    (fp_text reference P1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.254)))
    )
    (fp_text value CONN_5 (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.254)))
    )
    (fp_line (start -12.7 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 -3.81) (end -12.7 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000007)
    )
    (pad 3 thru_hole circle (at 0 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 1 thru_hole circle (at -10.16 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at 5.08 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000016)
    )
    (pad 5 thru_hole circle (at 10.16 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000009)
    )
    (model device/bornier_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 57934B32)
    (at 141.224 111.252)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /577A1A2C)
    (fp_text reference P6 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value PIC (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 57934B3E)
    (at 156.464 111.252)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /577A1A13)
    (fp_text reference P5 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Sensor (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 5795B7AC)
    (at 125.984 111.252)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /577A14B5)
    (fp_text reference P2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Float (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000017)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000018)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5795B7E1) (tstamp 57934B55)
    (at 148.844 85.852 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /577A19F0)
    (fp_text reference P4 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Meter (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 5795B7DD) (tstamp 5795B7FC)
    (at 159.004 85.852 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /577A17D5)
    (fp_text reference P3 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value +5v (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Din_Rail_Lock (layer F.Cu) (tedit 57909CBA) (tstamp 57942BFC)
    (at 169.164 85.852)
    (fp_text reference "Din Rail Lock" (at 0 -10) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value L** (at -0.5 36) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 25) (end 1.5 27) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 34) (end 5 34) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 34) (end 5 -9) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 0) (end -5 25) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 25) (end -5 34) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -9) (end -5 -9) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -9) (end 5 -9) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 25) (size 4.0005 4.0005) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module Din_Rail_Lock (layer F.Cu) (tedit 57909CBA) (tstamp 57942C1B)
    (at 113.284 85.852)
    (fp_text reference "Din Rail Lock" (at 0 -10) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value L** (at -0.5 36) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 25) (end 1.5 27) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 2 1.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -9) (end -5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 34) (end 5 34) (layer F.SilkS) (width 0.381))
    (fp_line (start 5 34) (end 5 -9) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 0) (end -5 25) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 25) (end -5 34) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -9) (end -5 -9) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -9) (end 5 -9) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 25) (size 4.0005 4.0005) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text NEMO (at 169.164 98.044 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 165.354 104.521) (end 172.974 104.521) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_arc (start 172.974 96.901) (end 172.974 104.521) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_arc (start 165.354 96.901) (end 172.974 96.901) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_arc (start 169.164 96.901) (end 169.164 93.091) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_arc (start 169.164 96.901) (end 165.354 96.901) (angle 90) (layer F.SilkS) (width 0.508))
  (gr_line (start 162.56 118.745) (end 163.195 118.745) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 149.86 118.745) (end 149.225 118.745) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 160.02 118.745) (end 162.56 118.745) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 118.745) (end 149.86 118.745) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 120.015 118.745) (end 118.745 118.745) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.445 118.745) (end 132.715 118.745) (angle 90) (layer F.SilkS) (width 0.2))
  (dimension 43.18 (width 0.3) (layer Dwgs.User)
    (gr_text "1.7000 in" (at 184.483999 98.552 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 179.959 120.142) (xy 185.833999 120.142)))
    (feature2 (pts (xy 179.959 76.962) (xy 185.833999 76.962)))
    (crossbar (pts (xy 183.133999 76.962) (xy 183.133999 120.142)))
    (arrow1a (pts (xy 183.133999 120.142) (xy 182.547579 119.015497)))
    (arrow1b (pts (xy 183.133999 120.142) (xy 183.720419 119.015497)))
    (arrow2a (pts (xy 183.133999 76.962) (xy 182.547579 78.088503)))
    (arrow2b (pts (xy 183.133999 76.962) (xy 183.720419 78.088503)))
  )
  (dimension 43.18 (width 0.3) (layer Dwgs.User)
    (gr_text "43.180 mm" (at 178.768999 98.552 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.244 120.142) (xy 180.118999 120.142)))
    (feature2 (pts (xy 174.244 76.962) (xy 180.118999 76.962)))
    (crossbar (pts (xy 177.418999 76.962) (xy 177.418999 120.142)))
    (arrow1a (pts (xy 177.418999 120.142) (xy 176.832579 119.015497)))
    (arrow1b (pts (xy 177.418999 120.142) (xy 178.005419 119.015497)))
    (arrow2a (pts (xy 177.418999 76.962) (xy 176.832579 78.088503)))
    (arrow2b (pts (xy 177.418999 76.962) (xy 178.005419 78.088503)))
  )
  (dimension 66.04 (width 0.3) (layer Dwgs.User)
    (gr_text "2.6000 in" (at 141.224 67.357001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.244 71.247) (xy 174.244 66.007001)))
    (feature2 (pts (xy 108.204 71.247) (xy 108.204 66.007001)))
    (crossbar (pts (xy 108.204 68.707001) (xy 174.244 68.707001)))
    (arrow1a (pts (xy 174.244 68.707001) (xy 173.117497 69.293421)))
    (arrow1b (pts (xy 174.244 68.707001) (xy 173.117497 68.120581)))
    (arrow2a (pts (xy 108.204 68.707001) (xy 109.330503 69.293421)))
    (arrow2b (pts (xy 108.204 68.707001) (xy 109.330503 68.120581)))
  )
  (dimension 66.04 (width 0.3) (layer Dwgs.User)
    (gr_text "66.040 mm" (at 141.224 72.437001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.244 76.962) (xy 174.244 71.087001)))
    (feature2 (pts (xy 108.204 76.962) (xy 108.204 71.087001)))
    (crossbar (pts (xy 108.204 73.787001) (xy 174.244 73.787001)))
    (arrow1a (pts (xy 174.244 73.787001) (xy 173.117497 74.373421)))
    (arrow1b (pts (xy 174.244 73.787001) (xy 173.117497 73.200581)))
    (arrow2a (pts (xy 108.204 73.787001) (xy 109.330503 74.373421)))
    (arrow2b (pts (xy 108.204 73.787001) (xy 109.330503 73.200581)))
  )
  (gr_line (start 108.204 120.142) (end 108.204 76.962) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.244 120.142) (end 108.204 120.142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.244 76.962) (end 174.244 120.142) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.204 76.962) (end 174.244 76.962) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Nemo V 1.0" (at 116.205 97.79 270) (layer F.SilkS)
    (effects (font (size 2.032 1.651) (thickness 0.3)))
  )
  (gr_text Level-Meter-Valve (at 141.224 117.602) (layer F.SilkS)
    (effects (font (size 1.524 1.016) (thickness 0.254)))
  )
  (gr_text Black (at 161.544 116.332) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Yellow (at 156.464 116.332) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Red (at 151.384 116.332) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Level (at 156.21 118.745) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3)))
  )
  (gr_text Brown (at 125.984 116.332) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Blue (at 131.064 116.332) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Black (at 120.904 116.332) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text "Float SW" (at 125.73 118.745) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3)))
  )
  (gr_text GND (at 156.464 79.502 180) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3)))
  )
  (gr_text +5V (at 161.544 79.502 180) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3)))
  )
  (gr_line (start 152.654 78.232) (end 153.289 78.232) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 145.034 78.232) (end 144.399 78.232) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text White (at 151.384 80.772 180) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Blue (at 146.304 80.772 180) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Meter (at 148.844 78.232 180) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3)))
  )
  (gr_line (start 127.254 78.232) (end 118.999 78.232) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.874 78.232) (end 143.129 78.232) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.129 78.232) (end 134.874 78.232) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 134.874 78.232) (end 143.129 78.232) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text Blue (at 120.904 80.772 180) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Yellow (at 125.984 80.772 180) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Green (at 131.064 80.772 180) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Red (at 136.144 80.772 180) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Black (at 141.224 80.772 180) (layer F.SilkS)
    (effects (font (size 1.27 1.016) (thickness 0.254)))
  )
  (gr_text Valve (at 131.064 78.232 180) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.3)))
  )

  (segment (start 162.8267 96.3295) (end 163.703 97.2058) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5794F4AC))
  (segment (start 157.099 96.3295) (end 162.8267 96.3295) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 163.703 97.2058) (end 163.703 86.487) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5794F4AF))
  (segment (start 163.068 85.852) (end 161.544 85.852) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5794F4A7))
  (segment (start 163.703 86.487) (end 163.068 85.852) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5794F4A6))
  (segment (start 163.703 103.9876) (end 163.703 97.2058) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 151.384 111.252) (end 153.543 113.411) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 163.703 112.141) (end 163.703 103.9876) (width 0.6096) (layer F.Cu) (net 1) (tstamp 57942D3F))
  (segment (start 162.433 113.411) (end 163.703 112.141) (width 0.6096) (layer F.Cu) (net 1) (tstamp 57942D3E))
  (segment (start 153.543 113.411) (end 162.433 113.411) (width 0.6096) (layer F.Cu) (net 1) (tstamp 57942D3D))
  (segment (start 157.099 99.5045) (end 157.099 98.8695) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 157.099 98.8695) (end 157.099 96.3295) (width 0.6096) (layer F.Cu) (net 1) (tstamp 57942C93))
  (segment (start 138.684 100.076) (end 138.684 99.314) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 147.5105 96.3295) (end 149.479 96.3295) (width 0.6096) (layer F.Cu) (net 1) (tstamp 57942E6A))
  (segment (start 145.415 98.425) (end 147.5105 96.3295) (width 0.6096) (layer F.Cu) (net 1) (tstamp 57942E69))
  (segment (start 139.573 98.425) (end 145.415 98.425) (width 0.6096) (layer F.Cu) (net 1) (tstamp 57942E68))
  (segment (start 138.684 99.314) (end 139.573 98.425) (width 0.6096) (layer F.Cu) (net 1) (tstamp 57942E67))
  (segment (start 154.559 96.3295) (end 157.099 96.3295) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 152.019 96.3295) (end 154.559 96.3295) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 149.479 96.3295) (end 152.019 96.3295) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 137.414 100.076) (end 138.684 100.076) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 151.384 85.852) (end 151.384 84.582) (width 0.6096) (layer B.Cu) (net 1))
  (segment (start 151.384 84.582) (end 152.654 83.312) (width 0.6096) (layer B.Cu) (net 1) (tstamp 57942C9F))
  (segment (start 152.654 83.312) (end 160.274 83.312) (width 0.6096) (layer B.Cu) (net 1) (tstamp 57942CA0))
  (segment (start 160.274 83.312) (end 161.544 84.582) (width 0.6096) (layer B.Cu) (net 1) (tstamp 57942CA1))
  (segment (start 161.544 84.582) (end 161.544 85.852) (width 0.6096) (layer B.Cu) (net 1) (tstamp 57942CA2))
  (segment (start 156.464 85.852) (end 156.464 88.265) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 160.655 92.329) (end 160.655 90.551) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 160.655 90.551) (end 158.369 88.265) (width 0.6096) (layer B.Cu) (net 2) (tstamp 5795B54C))
  (segment (start 158.369 88.265) (end 156.464 88.265) (width 0.6096) (layer B.Cu) (net 2) (tstamp 5795B54D))
  (segment (start 141.224 87.376) (end 141.224 85.852) (width 0.6096) (layer B.Cu) (net 2) (tstamp 5795B54F))
  (segment (start 156.464 88.265) (end 142.113 88.265) (width 0.6096) (layer B.Cu) (net 2) (tstamp 5795B554))
  (segment (start 142.113 88.265) (end 141.224 87.376) (width 0.6096) (layer B.Cu) (net 2) (tstamp 5795B54E))
  (segment (start 141.224 89.4334) (end 141.224 90.1446) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 137.4902 91.3638) (end 136.144 92.71) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F488))
  (segment (start 140.0048 91.3638) (end 137.4902 91.3638) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F487))
  (segment (start 141.224 90.1446) (end 140.0048 91.3638) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F486))
  (segment (start 141.224 94.4626) (end 142.69974 94.4626) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 142.69974 94.4626) (end 142.97914 94.742) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F481))
  (segment (start 139.954 94.488) (end 140.8684 94.488) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 141.224 94.488) (end 141.224 94.4626) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F47C))
  (segment (start 140.8684 94.488) (end 141.224 94.488) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F477))
  (segment (start 142.67942 91.567) (end 141.224 91.567) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 141.224 91.567) (end 141.224 91.5924) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F470))
  (segment (start 141.224 85.852) (end 141.224 89.4334) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 141.224 89.4334) (end 141.224 91.5924) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F484))
  (segment (start 141.224 91.5924) (end 141.224 94.4626) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F474))
  (segment (start 141.224 94.4626) (end 141.224 96.2152) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F47F))
  (segment (start 142.1638 97.155) (end 145.161 97.155) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F45F))
  (segment (start 141.224 96.2152) (end 142.1638 97.155) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794F45C))
  (segment (start 145.415 99.695) (end 145.669 99.695) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 145.669 99.695) (end 145.923 99.441) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794300B))
  (segment (start 145.923 99.441) (end 148.209 99.441) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5794300C))
  (via blind (at 145.415 99.695) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.415 99.695) (end 145.669 99.441) (width 0.6096) (layer B.Cu) (net 2) (tstamp 57942E32))
  (segment (start 145.669 99.441) (end 145.669 97.663) (width 0.6096) (layer B.Cu) (net 2) (tstamp 57942E33))
  (segment (start 145.669 97.663) (end 145.161 97.155) (width 0.6096) (layer B.Cu) (net 2) (tstamp 57942E34))
  (via blind (at 145.161 97.155) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.479 99.5045) (end 149.4155 99.441) (width 0.6096) (layer F.Cu) (net 2) (tstamp 57942F91))
  (segment (start 148.209 99.441) (end 149.4155 99.441) (width 0.6096) (layer F.Cu) (net 2) (tstamp 57942F90))
  (segment (start 142.72514 94.488) (end 142.97914 94.742) (width 0.6096) (layer F.Cu) (net 2) (tstamp 57942E8F))
  (segment (start 142.72514 94.488) (end 142.97914 94.742) (width 0.6096) (layer F.Cu) (net 2) (tstamp 57942D5A))
  (segment (start 136.144 94.488) (end 136.144 92.71) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 120.904 111.252) (end 120.904 112.268) (width 0.6096) (layer B.Cu) (net 2))
  (segment (start 159.385 113.411) (end 161.544 111.252) (width 0.6096) (layer B.Cu) (net 2) (tstamp 57942D7C))
  (segment (start 122.047 113.411) (end 159.385 113.411) (width 0.6096) (layer B.Cu) (net 2) (tstamp 57942D7B))
  (segment (start 120.904 112.268) (end 122.047 113.411) (width 0.6096) (layer B.Cu) (net 2) (tstamp 57942D7A))
  (segment (start 160.655 110.363) (end 161.544 111.252) (width 0.6096) (layer B.Cu) (net 2) (tstamp 57942D77))
  (segment (start 160.655 92.329) (end 160.655 110.363) (width 0.6096) (layer B.Cu) (net 2) (tstamp 5795B54A))
  (segment (start 149.479 101.4095) (end 149.479 102.997) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 145.796 103.124) (end 143.764 103.124) (width 0.381) (layer F.Cu) (net 3) (tstamp 57943030))
  (segment (start 145.923 103.251) (end 145.796 103.124) (width 0.381) (layer F.Cu) (net 3) (tstamp 5794302F))
  (via blind (at 145.923 103.251) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.225 103.251) (end 145.923 103.251) (width 0.381) (layer B.Cu) (net 3) (tstamp 5794302D))
  (segment (start 149.479 102.997) (end 149.225 103.251) (width 0.381) (layer B.Cu) (net 3) (tstamp 5794302C))
  (via blind (at 149.479 102.997) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.479 101.4095) (end 149.479 101.473) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 143.383 112.141) (end 142.113 113.411) (width 0.381) (layer F.Cu) (net 3) (tstamp 57942FF1))
  (segment (start 143.764 103.124) (end 143.383 103.505) (width 0.381) (layer F.Cu) (net 3) (tstamp 57943033))
  (segment (start 143.383 103.505) (end 143.383 112.141) (width 0.381) (layer F.Cu) (net 3) (tstamp 57942FF0))
  (segment (start 148.971 109.347) (end 149.479 108.839) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 154.051 108.839) (end 156.464 111.252) (width 0.381) (layer F.Cu) (net 3) (tstamp 57942DEB))
  (segment (start 149.479 108.839) (end 154.051 108.839) (width 0.381) (layer F.Cu) (net 3) (tstamp 57942DE8))
  (segment (start 148.971 112.903) (end 148.971 109.347) (width 0.381) (layer F.Cu) (net 3) (tstamp 57942DDF))
  (segment (start 148.463 113.411) (end 148.971 112.903) (width 0.381) (layer F.Cu) (net 3) (tstamp 57942DDE))
  (segment (start 142.113 113.411) (end 148.463 113.411) (width 0.381) (layer F.Cu) (net 3) (tstamp 57942FF4))
  (segment (start 138.303 113.411) (end 142.113 113.411) (width 0.381) (layer F.Cu) (net 3) (tstamp 57942DDD))
  (segment (start 136.144 111.252) (end 138.303 113.411) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 131.064 102.743) (end 131.064 103.3272) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 130.6576 103.7336) (end 130.7084 103.7336) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5794F4E6))
  (segment (start 131.064 103.3272) (end 130.6576 103.7336) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5794F4E5))
  (segment (start 125.984 103.7336) (end 130.7084 103.7336) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 130.7084 103.7336) (end 132.8674 103.7336) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5794F4E9))
  (segment (start 134.5184 107.315) (end 135.509 107.315) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5794F4E0))
  (segment (start 133.7056 106.5022) (end 134.5184 107.315) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5794F4DF))
  (segment (start 133.7056 104.5718) (end 133.7056 106.5022) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5794F4DE))
  (segment (start 132.8674 103.7336) (end 133.7056 104.5718) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5794F4DA))
  (segment (start 139.954 100.076) (end 139.954 104.648) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 139.954 104.648) (end 139.7 104.902) (width 0.6096) (layer F.Cu) (net 4) (tstamp 57942D98))
  (segment (start 139.7 106.68) (end 139.7 104.902) (width 0.6096) (layer F.Cu) (net 4) (tstamp 57942D95))
  (segment (start 135.509 107.315) (end 139.065 107.315) (width 0.6096) (layer F.Cu) (net 4) (tstamp 57942D92))
  (segment (start 139.065 107.315) (end 139.7 106.68) (width 0.6096) (layer F.Cu) (net 4) (tstamp 57942D94))
  (segment (start 125.984 92.1004) (end 129.1844 92.1004) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 129.1844 92.1004) (end 130.175 93.091) (width 0.6096) (layer F.Cu) (net 5) (tstamp 57942D9E))
  (segment (start 125.984 85.852) (end 125.984 92.1004) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 125.984 109.347) (end 125.984 95.631) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 129.032 92.583) (end 138.049 92.583) (width 0.381) (layer B.Cu) (net 6) (tstamp 5794F531))
  (segment (start 125.984 95.631) (end 129.032 92.583) (width 0.381) (layer B.Cu) (net 6) (tstamp 5794F52F))
  (segment (start 125.984 111.252) (end 125.984 109.347) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 138.049 92.583) (end 138.049 91.694002) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 138.049 91.694002) (end 138.811 90.932002) (width 0.381) (layer B.Cu) (net 6) (tstamp 57942F12))
  (segment (start 138.811 90.932002) (end 146.050002 90.932002) (width 0.381) (layer B.Cu) (net 6) (tstamp 57942F13))
  (segment (start 146.050002 90.932002) (end 146.685 91.567) (width 0.381) (layer B.Cu) (net 6) (tstamp 57942F14))
  (segment (start 154.051 91.567) (end 154.559 92.075) (width 0.381) (layer F.Cu) (net 6) (tstamp 57942EFF))
  (segment (start 154.559 92.075) (end 154.559 94.4245) (width 0.381) (layer F.Cu) (net 6) (tstamp 57942F00))
  (via blind (at 146.685 91.567) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.685 91.567) (end 154.051 91.567) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 125.984 111.252) (end 126.238 111.252) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 137.414 93.218) (end 137.414 94.488) (width 0.381) (layer F.Cu) (net 6) (tstamp 57942E9B))
  (via blind (at 138.049 92.583) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.049 92.583) (end 137.414 93.218) (width 0.381) (layer F.Cu) (net 6) (tstamp 57942E9A))
  (segment (start 134.493 92.583) (end 138.049 92.583) (width 0.381) (layer B.Cu) (net 6) (tstamp 57942E98))
  (segment (start 144.2212 108.8644) (end 147.1676 108.8644) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 147.1676 108.8644) (end 153.289 102.743) (width 0.381) (layer B.Cu) (net 7) (tstamp 5794F54E))
  (segment (start 131.064 111.252) (end 131.064 109.7026) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 131.064 109.7026) (end 130.2258 108.8644) (width 0.381) (layer B.Cu) (net 7) (tstamp 5794F547))
  (segment (start 127.635 105.9942) (end 127.635 107.2896) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 129.2098 108.8644) (end 130.2258 108.8644) (width 0.381) (layer B.Cu) (net 7) (tstamp 5794F53F))
  (segment (start 130.2258 108.8644) (end 144.2212 108.8644) (width 0.381) (layer B.Cu) (net 7) (tstamp 5794F54A))
  (segment (start 127.635 107.2896) (end 129.2098 108.8644) (width 0.381) (layer B.Cu) (net 7) (tstamp 5794F53E))
  (segment (start 127.635 102.6414) (end 127.635 96.774) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 129.032 95.377) (end 134.747 95.377) (width 0.381) (layer B.Cu) (net 7) (tstamp 5794F539))
  (segment (start 127.635 96.774) (end 129.032 95.377) (width 0.381) (layer B.Cu) (net 7) (tstamp 5794F538))
  (segment (start 153.289 102.743) (end 153.289 102.235) (width 0.381) (layer B.Cu) (net 7) (tstamp 57942FD3))
  (segment (start 153.289 102.489) (end 153.289 102.235) (width 0.381) (layer B.Cu) (net 7) (tstamp 57942F2C))
  (segment (start 153.289 102.235) (end 153.289 92.583) (width 0.381) (layer B.Cu) (net 7) (tstamp 57942FD6))
  (segment (start 152.019 94.4245) (end 152.019 92.837) (width 0.381) (layer F.Cu) (net 7) (tstamp 57942F31))
  (segment (start 152.273 92.583) (end 152.019 92.837) (width 0.381) (layer F.Cu) (net 7) (tstamp 57942F30))
  (segment (start 153.289 92.583) (end 152.273 92.583) (width 0.381) (layer F.Cu) (net 7) (tstamp 57942F2F))
  (via blind (at 153.289 92.583) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 7))
  (via blind (at 134.747 95.377) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.684 95.504) (end 138.684 94.488) (width 0.381) (layer F.Cu) (net 7) (tstamp 57942EA7))
  (segment (start 138.049 96.139) (end 138.684 95.504) (width 0.381) (layer F.Cu) (net 7) (tstamp 57942EA6))
  (segment (start 135.509 96.139) (end 138.049 96.139) (width 0.381) (layer F.Cu) (net 7) (tstamp 57942EA5))
  (segment (start 134.747 95.377) (end 135.509 96.139) (width 0.381) (layer F.Cu) (net 7) (tstamp 57942EA4))
  (segment (start 127.635 105.9942) (end 127.635 102.6414) (width 0.381) (layer B.Cu) (net 7) (tstamp 5794F53C))
  (segment (start 145.81886 94.742) (end 149.1615 94.742) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 149.1615 94.742) (end 149.479 94.4245) (width 0.381) (layer F.Cu) (net 8) (tstamp 57942EAC))
  (segment (start 131.064 95.123) (end 131.064 95.6056) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 131.064 95.6056) (end 130.556 96.1136) (width 0.6096) (layer F.Cu) (net 9) (tstamp 5794F4F9))
  (segment (start 128.1684 96.1136) (end 130.556 96.1136) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 130.556 96.1136) (end 133.4516 96.1136) (width 0.6096) (layer F.Cu) (net 9) (tstamp 5794F4FC))
  (segment (start 133.4516 96.1136) (end 136.144 98.806) (width 0.6096) (layer F.Cu) (net 9) (tstamp 5794F4EE))
  (segment (start 136.144 98.806) (end 136.144 100.076) (width 0.6096) (layer F.Cu) (net 9) (tstamp 57942DA5))
  (segment (start 136.144 100.076) (end 136.144 104.648) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 136.144 104.648) (end 136.398 104.902) (width 0.6096) (layer F.Cu) (net 9) (tstamp 57942DA9))
  (segment (start 125.984 96.1136) (end 128.1684 96.1136) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 152.4 105.283) (end 158.2166 105.283) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 158.2166 105.283) (end 159.131 104.3686) (width 0.381) (layer F.Cu) (net 10) (tstamp 5794F761))
  (segment (start 154.559 101.4095) (end 157.099 101.4095) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 157.099 101.4095) (end 158.3055 101.4095) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 158.3055 101.4095) (end 159.131 102.235) (width 0.381) (layer F.Cu) (net 10) (tstamp 57942F82))
  (segment (start 131.064 85.852) (end 134.493 89.281) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 159.131 98.171) (end 159.131 101.727) (width 0.381) (layer F.Cu) (net 10) (tstamp 57942E18))
  (via blind (at 159.131 98.171) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 10))
  (segment (start 159.131 91.567) (end 159.131 98.171) (width 0.381) (layer B.Cu) (net 10) (tstamp 57942E15))
  (segment (start 156.845 89.281) (end 159.131 91.567) (width 0.381) (layer B.Cu) (net 10) (tstamp 57942E14))
  (segment (start 134.493 89.281) (end 156.845 89.281) (width 0.381) (layer B.Cu) (net 10) (tstamp 57942E13))
  (via blind (at 134.493 89.281) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.304 111.252) (end 146.304 109.728) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 159.131 104.3686) (end 159.131 102.235) (width 0.381) (layer F.Cu) (net 10) (tstamp 5794F766))
  (segment (start 159.131 102.235) (end 159.131 101.727) (width 0.381) (layer F.Cu) (net 10) (tstamp 57942F85))
  (segment (start 150.749 105.283) (end 152.4 105.283) (width 0.381) (layer F.Cu) (net 10) (tstamp 57942DF1))
  (segment (start 146.304 109.728) (end 150.749 105.283) (width 0.381) (layer F.Cu) (net 10) (tstamp 57942DEF))
  (segment (start 146.304 89.535) (end 146.304 90.17) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 145.415 91.059) (end 145.415 92.075) (width 0.381) (layer F.Cu) (net 11) (tstamp 57942F27))
  (segment (start 146.304 90.17) (end 145.415 91.059) (width 0.381) (layer F.Cu) (net 11) (tstamp 57942F26))
  (segment (start 144.145 99.695) (end 144.145 93.345) (width 0.381) (layer B.Cu) (net 11))
  (segment (start 144.145 93.345) (end 145.415 92.075) (width 0.381) (layer B.Cu) (net 11) (tstamp 57942F1E))
  (via blind (at 145.415 92.075) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.224 111.252) (end 142.113 110.363) (width 0.381) (layer F.Cu) (net 11) (tstamp 57942DC8))
  (segment (start 142.113 101.727) (end 142.113 110.363) (width 0.381) (layer F.Cu) (net 11) (tstamp 57942DC6))
  (segment (start 144.145 99.695) (end 142.113 101.727) (width 0.381) (layer F.Cu) (net 11) (tstamp 57942DC5))
  (via blind (at 144.145 99.695) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 11))
  (segment (start 144.907 91.567) (end 143.57858 91.567) (width 0.381) (layer F.Cu) (net 11) (tstamp 57942F21))
  (segment (start 145.415 92.075) (end 144.907 91.567) (width 0.381) (layer F.Cu) (net 11) (tstamp 57942F20))
  (segment (start 146.304 85.852) (end 146.304 89.535) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 146.304 89.535) (end 146.304 89.662) (width 0.381) (layer F.Cu) (net 11) (tstamp 57942F24))
  (segment (start 154.559 99.5045) (end 154.559 98.425) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 133.477 100.711) (end 131.953 100.711) (width 0.381) (layer F.Cu) (net 12) (tstamp 57942FE1))
  (segment (start 134.493 101.727) (end 133.477 100.711) (width 0.381) (layer F.Cu) (net 12) (tstamp 57942FE0))
  (via blind (at 134.493 101.727) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 12))
  (segment (start 148.209 101.727) (end 134.493 101.727) (width 0.381) (layer B.Cu) (net 12) (tstamp 57942FDD))
  (segment (start 152.019 97.917) (end 148.209 101.727) (width 0.381) (layer B.Cu) (net 12) (tstamp 57942FDC))
  (via blind (at 152.019 97.917) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.051 97.917) (end 152.019 97.917) (width 0.381) (layer F.Cu) (net 12) (tstamp 57942FDA))
  (segment (start 154.559 98.425) (end 154.051 97.917) (width 0.381) (layer F.Cu) (net 12) (tstamp 57942FD9))
  (segment (start 147.701 97.663) (end 148.209 98.171) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 147.701 92.583) (end 147.701 91.059) (width 0.381) (layer B.Cu) (net 13))
  (via blind (at 147.701 97.663) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 13))
  (segment (start 147.701 97.663) (end 147.701 92.583) (width 0.381) (layer B.Cu) (net 13) (tstamp 57942E49))
  (segment (start 148.463 90.297) (end 147.701 91.059) (width 0.381) (layer B.Cu) (net 13) (tstamp 57942EF5))
  (segment (start 150.6855 98.171) (end 152.019 99.5045) (width 0.381) (layer F.Cu) (net 13) (tstamp 57942F9E))
  (segment (start 148.209 98.171) (end 150.6855 98.171) (width 0.381) (layer F.Cu) (net 13) (tstamp 57942F9D))
  (segment (start 149.987 90.551) (end 156.591 90.551) (width 0.381) (layer F.Cu) (net 13))
  (via blind (at 149.987 90.551) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 13))
  (segment (start 157.099 91.059) (end 157.099 94.4245) (width 0.381) (layer F.Cu) (net 13) (tstamp 57942EEF))
  (segment (start 156.591 90.551) (end 157.099 91.059) (width 0.381) (layer F.Cu) (net 13) (tstamp 57942EEE))
  (segment (start 136.017 90.297) (end 148.463 90.297) (width 0.381) (layer B.Cu) (net 13))
  (segment (start 136.144 90.17) (end 136.017 90.297) (width 0.381) (layer F.Cu) (net 13) (tstamp 57942EB7))
  (via blind (at 136.017 90.297) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 13))
  (segment (start 136.144 85.852) (end 136.144 90.17) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 148.463 90.297) (end 149.987 90.297) (width 0.381) (layer B.Cu) (net 13) (tstamp 57942EBC))
  (segment (start 136.144 85.852) (end 136.144 87.122) (width 0.381) (layer F.Cu) (net 13))
  (segment (start 157.099 92.329) (end 157.099 94.4245) (width 0.381) (layer F.Cu) (net 13) (tstamp 57942E23))
  (segment (start 147.193 102.6414) (end 147.193 103.8606) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 147.8534 104.521) (end 148.717 104.521) (width 0.381) (layer F.Cu) (net 14) (tstamp 5794F772))
  (segment (start 147.193 103.8606) (end 147.8534 104.521) (width 0.381) (layer F.Cu) (net 14) (tstamp 5794F771))
  (segment (start 147.193 100.711) (end 147.193 102.6414) (width 0.381) (layer F.Cu) (net 14))
  (segment (start 148.717 104.521) (end 151.511 104.521) (width 0.381) (layer F.Cu) (net 14) (tstamp 57943024))
  (segment (start 151.511 104.521) (end 152.019 104.013) (width 0.381) (layer F.Cu) (net 14) (tstamp 57943026))
  (segment (start 152.019 104.013) (end 152.019 101.4095) (width 0.381) (layer F.Cu) (net 14) (tstamp 57943027))
  (segment (start 131.953 93.091) (end 133.985 93.091) (width 0.381) (layer F.Cu) (net 14))
  (via blind (at 147.193 100.711) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 14))
  (segment (start 143.383 100.711) (end 147.193 100.711) (width 0.381) (layer B.Cu) (net 14) (tstamp 5794301C))
  (segment (start 142.621 99.949) (end 143.383 100.711) (width 0.381) (layer B.Cu) (net 14) (tstamp 5794301B))
  (segment (start 142.621 96.901) (end 142.621 99.949) (width 0.381) (layer B.Cu) (net 14) (tstamp 57943019))
  (segment (start 140.081 94.361) (end 142.621 96.901) (width 0.381) (layer B.Cu) (net 14) (tstamp 57943017))
  (segment (start 135.255 94.361) (end 140.081 94.361) (width 0.381) (layer B.Cu) (net 14) (tstamp 57943016))
  (segment (start 134.747 93.853) (end 135.255 94.361) (width 0.381) (layer B.Cu) (net 14) (tstamp 57943015))
  (via blind (at 134.747 93.853) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 14))
  (segment (start 133.985 93.091) (end 134.747 93.853) (width 0.381) (layer F.Cu) (net 14) (tstamp 57943013))
  (segment (start 120.904 95.25) (end 120.904 98.679) (width 0.6096) (layer F.Cu) (net 15))
  (segment (start 121.9454 99.7204) (end 125.984 99.7204) (width 0.6096) (layer F.Cu) (net 15) (tstamp 5794F722))
  (segment (start 120.904 98.679) (end 121.9454 99.7204) (width 0.6096) (layer F.Cu) (net 15) (tstamp 5794F721))
  (segment (start 125.984 99.7204) (end 129.1844 99.7204) (width 0.6096) (layer F.Cu) (net 15))
  (segment (start 129.1844 99.7204) (end 130.175 100.711) (width 0.6096) (layer F.Cu) (net 15) (tstamp 57942D89))
  (segment (start 120.904 85.852) (end 120.904 95.25) (width 0.6096) (layer F.Cu) (net 15))

)
